{
    "name": "FeedBack send",
    "description": "This extention will send the feedback at the end of the conversation.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "notifications",
        "activeTab"
    ],
    "action": {
        "default_title": "Feedback sender",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://vahak.gsagents.com/live/*"
            ],
            "js": [
                "inject.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content.js"
            ],
            "matches": ["<all_urls>"],
            "run_at": "document_end",
            "use_dynamic_url": true
        }
    ]
}